<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="#" class="color uno"><span class="caja">Home</span></a></li>
          <li><a href="#" class="color dos"><span class="caja">About</span></a></li>
          <li><a href="#" class="color tres"><span class="caja">Portfolio</span></a></li>
          <li><a href="#" class="color cuatro"><span class="caja">Contact</span></a></li>
        </ul>
    </nav>
  </body>
</html>